# BeGroom-Back

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md 
.github/workflows/: deploy.yml
scripts/load-test/: docker-compose.yml  prometheus.yml
scripts/load-test/grafana/provisioning/datasources/: datasource.yml
scripts/load-test/influxdb/data/_internal/monitor/2/: 000000001-000000001.tsm  fields.idx
scripts/load-test/influxdb/data/_internal/monitor/3/: 000000001-000000001.tsm  fields.idx
scripts/load-test/influxdb/data/_internal/monitor/5/: fields.idx
scripts/load-test/influxdb/data/k6/autogen/1/: 000000002-000000001.tsm  000000003-000000001.tsm  000000004-000000001.tsm  000000010-000000001.tsm  fields.idx
scripts/load-test/influxdb/data/mydb/autogen/4/: 000000001-000000001.tsm  000000002-000000001.tsm  000000003-000000001.tsm  000000004-000000001.tsm  000000005-000000001.tsm  000000006-000000001.tsm  000000008-000000002.tsm  000000010-000000001.tsm  fields.idx
scripts/load-test/influxdb/meta/: meta.db
scripts/load-test/influxdb/wal/_internal/monitor/5/: _00002.wal
scripts/load-test/influxdb/wal/k6/autogen/1/: _00011.wal
scripts/load-test/influxdb/wal/mydb/autogen/4/: _00007.wal
scripts/load-test/k6-scripts/: example.js
scripts/load-test/k6-scripts/member/: member-test.js  users-data.csv
scripts/load-test/k6-scripts/notification/: notification-send-all.js  notification-sse-subscribe.js  notification-test.js  user-data.csv
src/main/java/com/example/BeGroom/: BeGroomApplication.java
src/main/java/com/example/BeGroom/auth/controller/: AuthController.java
src/main/java/com/example/BeGroom/auth/domain/: UserPrincipal.java
src/main/java/com/example/BeGroom/auth/dto/: MemberLoginReqDto.java  MemberLoginResDto.java
src/main/java/com/example/BeGroom/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/BeGroom/cart/controller/: CartController.java
src/main/java/com/example/BeGroom/cart/domain/: Cart.java  CartItem.java
src/main/java/com/example/BeGroom/cart/dto/: CartAddListReqDto.java  CartGroupDto.java  CartGroupResponse.java  CartItemAddReqDto.java  CartItemResDto.java  CartItemResponse.java  CartItemUpdateQuantityReqDto.java  CartItemUpdateSelectedReqDto.java  CartRequest.java  CartResDto.java  CartResponse.java
src/main/java/com/example/BeGroom/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/BeGroom/cart/service/: CartService.java
src/main/java/com/example/BeGroom/checkout/controller/: CheckoutController.java
src/main/java/com/example/BeGroom/checkout/dto/: CheckoutFailCode.java  CheckoutReqDto.java  CheckoutResDto.java  CheckoutStatus.java
src/main/java/com/example/BeGroom/checkout/exception/: CheckoutException.java  CheckoutInsufficientBalanceException.java  CheckoutInsufficientStockException.java
src/main/java/com/example/BeGroom/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/com/example/BeGroom/common/config/: CrawlingConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/BeGroom/common/converter/: JsonListConverter.java
src/main/java/com/example/BeGroom/common/dto/: CommonErrorDto.java  CommonSuccessDto.java
src/main/java/com/example/BeGroom/common/entity/: BaseEntity.java
src/main/java/com/example/BeGroom/common/response/: CommonErrorDto.java  CommonSuccessDto.java
src/main/java/com/example/BeGroom/common/security/: JwtAutenticationHandler.java  JwtAuthorizationHandler.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/BeGroom/common/service/: CommonExceptionHandler.java
src/main/java/com/example/BeGroom/common/util/: QuerydslUtils.java
src/main/java/com/example/BeGroom/member/controller/: MemberController.java
src/main/java/com/example/BeGroom/member/domain/: Member.java  Role.java
src/main/java/com/example/BeGroom/member/dto/: GetMemberOrdersResDto.java  GetMemberWalletResDto.java  GetMemberWishesResDto.java  MemberCreateReqDto.java  MemberCreateResDto.java  MemberGetProfileResDto.java
src/main/java/com/example/BeGroom/member/repository/: MemberRepository.java
src/main/java/com/example/BeGroom/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/BeGroom/notification/controller/: NotificationController.java
src/main/java/com/example/BeGroom/notification/domain/: MemberNotification.java  Notification.java  NotificationMessage.java  NotificationTemplate.java  NotificationType.java  SseEventMessage.java
src/main/java/com/example/BeGroom/notification/dto/: CreateNotificationReqDto.java  CreateNotificationResDto.java  GetMemberNotificationResDto.java  NetworkMessageDto.java  NotificationSendResult.java  SseMessageDto.java
src/main/java/com/example/BeGroom/notification/event/: NotificationSavedEvent.java
src/main/java/com/example/BeGroom/notification/repository/: EmitterRepository.java  MemberNotificationRepository.java  NotificationRepository.java
src/main/java/com/example/BeGroom/notification/scheduler/: NotificationScheduler.java  SseHeartbeatScheduler.java
src/main/java/com/example/BeGroom/notification/service/: NotificationHistoryService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/BeGroom/notification/util/: MessageUtil.java
src/main/java/com/example/BeGroom/order/controller/: OrderController.java
src/main/java/com/example/BeGroom/order/domain/: Order.java  OrderLineRequest.java  OrderProduct.java  OrderStatus.java
src/main/java/com/example/BeGroom/payment_processor/: PaymentProcessor.java  PaymentProcessorFactory.java  PgPaymentProcessor.java  PointPaymentProcessor.java
src/main/resources/: application-local.yml  application-test.yml  application.yaml  application.yml  category_images.json  data.sql
src/test/java/com/example/BeGroom/: BeGroomApplicationTests.java  IntegrationTestSupport.java
(+270 files in other folders)
